[tox]
envlist = py310, py312

[gh-actions]
python = 
    3.10: py310
    3.12: py312

[testenv]
commands = pytest tests --cov adls_acl --cov-report term-missing adls_acl
deps = 
    pytest>=8.0.0
    pytest-cov>=5.0.0
    pytest-mock>=3.0.0

    
