[tox]
envlist = py312,report

[gh-actions]
python = 
    3.12: py312

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
setenv =
    py{312}: COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov=adls_acl {posargs:-vv}
deps = 
    pytest>=8.0.0
    pytest-cov>=5.0.0
    pytest-mock>=3.0.0
    coverage

depends = 
    report: py312

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=100


    
