[tox]
envlist = py312

[gh-actions]
python = 
    3.12: py312

[testenv]
commands = pytest tests --cov=adls-acl --cov-report=term-missing
deps = 
    pytest>=8.0.0
    pytest-cov>=5.0.0
    pytest-mock>=3.0.0

    
